<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Study – WordPress Theme – Just another W3Layouts free WordPress Demo Sites site</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
	<body>
		<header class="bannerBg">
			<nav class="navbar navbar-expand-lg navbar-light bg-white navPosition fixed-top">
				<div class="container rounded-pill shadow-sm"> 
					<a class="navbar-brand fs-2" href="#"><img src="../img/logo.png" alt="Logo">Online Study</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mx-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link" href="../../index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../redIta/index2.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link txtCol active" aria-current="page" href="#">Blog Posts</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
									data-bs-toggle="dropdown" aria-expanded="false">
									Pages
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<li><a class="dropdown-item" href="../mahiNur/404 page.html">404 Page</a></li>
									<li><a class="dropdown-item" href="../../index.html">Landing Page</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../suMi/index.html">Contact</a>
							</li>
						</ul>
						<button class="btn rounded-pill searchBtn" type="button" data-bs-toggle="modal" data-bs-target="#myModal">Search</button>
						<i class="bi bi-moon fs-3 ms-3"></i>
					</div>
				</div>
			</nav>
		</header>
		<section class="blogBg mt-5 pt-5">
			<div class="text-center">
				<h3 class="fw-bold">Blog Posts</h3>
				<p class="txtCol">Home</p>
			</div>
		</section>
		<section class="latest mt-3">
			<div class="container">
				<div class="text-center">
					<h1 class="display-5 fw-bold">Our Latest Articles</h1>
					<p class="lh-lg text-muted mb-3">Cum doctus civibus efficiantur in imperdiet deterruisset. Cras efficitur, metus gravida suscipit <br> cursus, dui diam pre lorem id lectus.</p>
				</div>
				<div class="row mt-5">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="card teacherImg">
							<img class="card-img-top" src="img/blog6.jpg" alt="Card image" class="img-fluid">
							<div class="card-body">
								<p class="card-text fs-6">April 11, 2022</p>
								<a href="#" class="text-decoration-none text-dark text h4">Hello World!</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="card teacherImg">
							<img class="card-img-top" src="img/blog5.jpg" alt="Card image" class="img-fluid">
							<div class="card-body">
								<p class="card-text fs-6">March 24, 2022</p>
								<a href="#" class="text-decoration-none text-dark text h4">Super fast & user friendly imterface</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="card teacherImg">
							<img class="card-img-top" src="img/blog4.jpg" alt="Card image" class="img-fluid">
							<div class="card-body">
								<p class="card-text fs-6">March 24, 2022</p>
								<a href="#" class="text-decoration-none text-dark text h4">Growth Mindset for Online Learners</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="card teacherImg">
							<img class="card-img-top" src="img/blog3.jpg" alt="Card image" class="img-fluid">
							<div class="card-body">
								<p class="card-text fs-6">April 11, 2022</p>
								<a href="#" class="text-decoration-none text-dark text h4">Mostly Interesting UI/UX Desiging</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="card teacherImg">
							<img class="card-img-top" src="img/blog2.jpg" alt="Card image" class="img-fluid">
							<div class="card-body">
								<p class="card-text fs-6">March 24, 2022</p>
								<a href="#" class="text-decoration-none text-dark text h4">Super fast & user friendly imterface</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="card teacherImg">
							<img class="card-img-top" src="img/blog1.jpg" alt="Card image" class="img-fluid">
							<div class="card-body">
								<p class="card-text fs-6">March 24, 2022</p>
								<a href="#" class="text-decoration-none text-dark text h4">Mostly Interesting UI/UX Desiging</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="card teacherImg">
							<img class="card-img-top" src="img/blog4.jpg" alt="Card image" class="img-fluid">
							<div class="card-body">
								<p class="card-text fs-6">April 11, 2022</p>
								<a href="#" class="text-decoration-none text-dark text h4">Growth Mindset for Online Learners</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="card teacherImg">
							<img class="card-img-top" src="img/blog6.jpg" alt="Card image" class="img-fluid">
							<div class="card-body">
								<p class="card-text fs-6">March 24, 2022</p>
								<a href="#" class="text-decoration-none text-dark text h4">Mostly Interesting UI/UX Desiging</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="card teacherImg">
							<img class="card-img-top" src="img/blog3.jpg" alt="Card image" class="img-fluid">
							<div class="card-body">
								<p class="card-text fs-6">March 24, 2022</p>
								<a href="#" class="text-decoration-none text-dark text h4">Super fast & user friendly imterface</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="p-5 mt-5 footer">
			<div class="container mt-5">
				<section class="float">
					<div class="text-center">
						<h1 class="display-6">Do you want to join our best popular online courses</h1>
						<button class="btn searchBtn rounded-pill mt-5" type="submit">Get Started <i class="bi bi-chevron-double-right"></i></button>
					</div>
				</section>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<h6 class="border-bottom p-2 text-uppercase text-white">About</h6>
						<p class="text-white">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12">
						<h6 class="border-bottom p-2 text-uppercase text-white">Archives</h6>
						<a href="#" class="d-block text-decoration-none text-white">April 2022</a>
						<a href="#" class="d-block text-decoration-none text-white">March 2022</a>
						<a href="#" class="d-block text-decoration-none text-white">October 2021</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<h6 class="border-bottom p-2 text-uppercase text-white">Categories</h6>
						<a href="#" class="d-block text-decoration-none text-white">Education</a>
						<a href="#" class="d-block text-decoration-none text-white">Uncategorized</a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<h6 class="border-bottom p-2 text-uppercase text-white">Contact</h6>
						<a href="mailto:info@example.com" class="d-block text-decoration-none  text-white">info@example.com</a>
						<a href="tel:+44-000-888-999" class="d-block text-decoration-none text-white">+44-000-888-999</a>
						<p class=" text-white">London, 235 Terry, 10001</p>
					</div>
				</div>
			</div>
		</footer>
		<section class="footer2 p-3">
			<div class="conatiner">
				<p class="text-center text-muted mb-0">© 2022 Online Study. All Rights Reserved | WordPress Theme by RedIta <a href="#" class="text-decoration-none text-white text-bold">W3Layouts.</a>
				</p>
			</div>
		</section>
		<script src="../js/bootstrap.bundle.min.js"></script>
	</body>
</html>