@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap'); /*font*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"); /*icon*/

body{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

.text:hover{
    color: #f50057!important;
}

/*nav-bar*/
.txtCol{
    color: #f50057 !important;
}

.searchBtn{
    background-color: #f50057;
    color:#ffff;
    padding: 8px 27px;
}

.searchBtn:hover{
    background-color: #3f3d56;
    color: #ffff;
}

/*banner*/
.bannerBg{
    background-image: url("../img/banner.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
/* about */
.aboutBg{
    background-image: url("../img/middle.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.aboutBtn{
    background-color: #3f3d56;
    color: #ffff;
    padding: 8px 27px;
}

.aboutBtn:hover{
    background-color: #f50057;
    color:#ffff;
}

/*expertTeacher*/
.teacherImg:hover{
    transform: translateY(-5px);
    box-shadow: 0px 5px 20px;
}

/*carousel*/
.carousel .carousel-indicators button{
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #f50057;
}

/*latest*/
.latest{
    padding: 100px 0px 250px 0px;
}

/*footer*/
.footer{
    padding: 80px;
    background: #060e1f;
    position: relative;
    top: 0;
}

.float{
    width: 50%;
    padding: 50px;
    background-image: url("../img/banner.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #ffff;
    border-radius: 10px 10px;
    position: absolute;
    top: -80%;
    left: 25%;
}

.footer2{
    background-color: #040a17;
}

