<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORDPRESS</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header class="bannerBg">
        <nav class="navbar navbar-expand-lg navbar-light bg-white navPosition fixed-top">
            <div class="container rounded-pill shadow-sm"> 
                <a class="navbar-brand fs-2" href="#"><img src="assets/image/logo.png" alt="Logo">Online Study</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link txtCol active" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../blogPosts/index.html">Blog Posts</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../mahiNur/404 page.html">404 Page</a></li>
                                <li><a class="dropdown-item" href="../../index.html">Landing Page</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../suMi/index.html">Contact</a>
                        </li>
                    </ul>
                    <button class="btn rounded-pill searchBtn" type="button" data-bs-toggle="modal" data-bs-target="#myModal">Search</button>
                    <i class="bi bi-moon fs-3 ms-3"></i>
                </div>
            </div>
        </nav>
    </header>
  <section class="w3l-servicesblock backgroundImage py-md-5 py-4">
    <div class="container pb-2 HomePageAbout">
  
      <div class="row align-items-center">
  
        <div class="col-lg-6 left-wthree-img pr-lg-4 pe-5">
          <img src="assets/image/img1.jpg" alt="" class="img-fluid">
        </div>
  
        <div class="col-lg-6 about-right-faq align-self mb-lg-0 mb-5 pl-xl-5 py-4">
          <h6>About Us</h6>
          <h1 class="title-big mb-3">
            We provide the best <br>Online Courses        </h1>
          <p class="">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet.
            Lorem ipsum viverra feugiat.</p>
  
          <div class="row mt-lg-5 mt-4 mb-2">
  
                                <div class="col-sm-6">
              <div class="d-flex align-items-center left-insp-art">
                <img src="assets/image/book.png" alt="" class="img-fluid mr-3">
                <h6>
                  ENHANCE YOUR SKILLS              </h6>
              </div>
            </div>
            
                                <div class="col-sm-6 mt-sm-0 mt-4">
              <div class="d-flex align-items-center left-insp-art">
                <img src="assets/image/book2.png" alt="" class="img-fluid mr-3">
                <h6 class="pe-2">
                  START ONLINE LEARNING              </h6>
              </div>
            </div>
            
          </div>
  
          <a class="btn btn-secondary fw-bold button-2 mt-lg-5 mt-4 py-3 px-5" href="#url">Read More<i class="fa fa-angle-double-right" aria-hidden="true"><i class="bi bi-chevron-double-right"></i></i></a>
  
        </div>
  
      </div>
  
    </div>
  </section>


  <!--Part 2-->

  <section class="w3l-teams-32-main py-5">
    <div class="teams-32 py-md-4">
      <div class="container HomePageTeam">
  
        <div class="title-main text-center mx-auto mb-4">
          <h1 class="title-big fw-bold">
            OUR EXPERT TEACHER</h1>
            <div class="container">
            <div class="col-lg-12 text-align-center">
          <p class="sub-title text-muted mt-4">
            Cum doctus civibus efficiantur in imperdiet deterruisset. Cras efficitur, deterruisset metus gravida suscipit efficitur cursus, dui diam efficitur pre lorem id lectus.
          </p>
        </div>
          </div>
          
        </div>
  
        <div class="row main-contteam-32 mt-sm-5 pt-lg-2 ">
  
                          <div class="col-lg-3 col-6 team-main-19">
            <div class="column-19">
              <a href=""><img class="img-fluid" src="assets/image/team1.jpg" alt=" "></a>
            </div>
            <div class="right-team-9 mt-4 text-center">
              <h6><a href="" class="title-team-32">CHRIS TINA</a>
              </h6>
              <p class="sm-text-32">
                Web Designer</p>
            </div>
          </div>
          
                          <div class="col-lg-3 col-6 team-main-19">
            <div class="column-19">
              <a href="#url"><img class="img-fluid" src="assets/image/team2.jpg" alt=" "></a>
            </div>
            <div class="right-team-9 mt-4 text-center">
              <h6><a href="#url" class="title-team-32">DIEGO MOTA</a>
              </h6>
              <p class="sm-text-32">
                CSS, HTML</p>
            </div>
          </div>
          
                          <div class="col-lg-3 col-6 team-main-19">
            <div class="column-19">
              <a href="#url"><img class="img-fluid" src="assets/image/team3.jpg" alt=" "></a>
            </div>
            <div class="right-team-9 mt-4 text-center">
              <h6><a href="#url" class="title-team-32">ANTONE BONE</a>
              </h6>
              <p class="sm-text-32">
                UI/UX Designer</p>
            </div>
          </div>
          
                          <div class="col-lg-3 col-6 team-main-19">
            <div class="column-19">
              <a href="#url"><img class="img-fluid" src="assets/image/team4.jpg" alt=" "></a>
            </div>
            <div class="right-team-9 mt-4 text-center">
              <h6><a href="#url" class="title-team-32">Neoye Achi</a>
              </h6>
              <p class="sm-text-32">
                Web Developer</p>
            </div>
          </div>
          
        </div>
  
      </div>
    </div>
  </section>

<!--Part 3-->

<section class="position-relative">
      <div class=" text-center mx-auto">
        <h1 class="title-big fw-bold">
          WHAT OUR PEOPLE SAY 
        </h1>
      </div>

<!-- Part 4 Crousel-->
<section>

                  <!-- Carousel -->
              <div id="demo" class="carousel slide" data-bs-ride="carousel">

                  <!-- Indicators/dots -->
                  <div class="carousel-indicators mb-5">
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active py-1 px-2 bg-dark border"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="1" class="py-1 px-2 bg-dark border"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="2" class="py-1 px-2 bg-dark border"></button>
                  </div>
                  <!-- The slideshow/carousel -->
                  <div class="carousel-inner text-center py-5 px-4">
                  <div class="carousel-item active">
                    <img src="assets/image/testi1.jpg" alt="logo"> 
                    <blockquote>
                      <h3>
                        Jenna John
                      </h3>
                      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                              doloremque laudantium, totam rem aperiam.</p>
                      
                  </div>
                  <div class="carousel-item">
                    <h3>
                      THEO HALL
                    </h3>
                    <img src="assets/image/testi2.jpg" alt="logo"> 
                      <blockquote>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</p>
                  <div class="carousel-item img-itm"> 
                    <h3>
                      Linda Carrini
                    </h3>
                    <img src="assets/image/testi3.jpg" alt="logo">       
                    <blockquote>
                      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                              doloremque laudantium, totam rem aperiam.</p>
                  </div>
                  <div class="carousel-item img-itm"> 
                    <h3>
                      Linda Carrini
                    </h3>
                    <img src="assets/image/testi3.jpg" alt="logo">       
                    <blockquote>
                      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                              doloremque laudantium, totam rem aperiam.</p>


                  </div>
                
              </div>

              </div>
          </div>
      </div>
  </div>
</section>
<!--Part 5-->

<div class="container HomePageTeam">
  
  <div class="title-main text-center mx-auto mb-4 px-5">
    <h1 class="title-big fw-bold mt-sm-5">
      OUR LATEST ARTICLES</h1>
      <div class="container">
      <div class="col-lg-12 text-align-center">
    <p class="sub-title text-muted mt-4">
      Cum doctus civibus efficiantur in imperdiet deterruisset. Cras efficitur, deterruisset metus gravida suscipit efficitur cursus, dui diam efficitur pre lorem id lectus.
    </p>
  </div>
    </div>
    
  </div>

</div>
<!--Part 6-->



    
    
</section>
	<footer class="p-5 mt-5 footer">
        <div class="container mt-5">
            <section class="float">
                <div class="text-center">
                    <h1 class="display-6">Do you want to join our best popular online courses</h1>
                    <button class="btn searchBtn rounded-pill mt-5" type="submit">Get Started <i class="bi bi-chevron-double-right"></i></button>
                </div>
            </section>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h6 class="border-bottom p-2 text-uppercase text-white">About</h6>
                    <p class="text-white">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <h6 class="border-bottom p-2 text-uppercase text-white">Archives</h6>
                    <a href="#" class="d-block text-decoration-none text-white">April 2022</a>
                    <a href="#" class="d-block text-decoration-none text-white">March 2022</a>
                    <a href="#" class="d-block text-decoration-none text-white">October 2021</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h6 class="border-bottom p-2 text-uppercase text-white">Categories</h6>
                    <a href="#" class="d-block text-decoration-none text-white">Education</a>
                    <a href="#" class="d-block text-decoration-none text-white">Uncategorized</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h6 class="border-bottom p-2 text-uppercase text-white">Contact</h6>
                    <a href="mailto:info@example.com" class="d-block text-decoration-none  text-white">info@example.com</a>
                    <a href="tel:+44-000-888-999" class="d-block text-decoration-none text-white">+44-000-888-999</a>
                    <p class=" text-white">London, 235 Terry, 10001</p>
                </div>
            </div>
        </div>
    </footer>
	<section class="footer2 p-3">
        <div class="conatiner">
            <p class="text-center text-muted mb-0">© 2022 Online Study. All Rights Reserved | WordPress Theme by RedIta <a href="#" class="text-decoration-none text-white text-bold">W3Layouts.</a>
            </p>
        </div>
    </section>


<script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>