<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>
		<header class="bannerBg">
			<nav class="navbar navbar-expand-lg navbar-light bg-white navPosition fixed-top">
				<div class="container rounded-pill shadow-sm"> 
					<a class="navbar-brand fs-2" href="#"><img src="../img/logo.png" alt="Logo">Online Study</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mx-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link" href="../../index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../redIta/index2.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../blogPosts/index.html">Blog Posts</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
									data-bs-toggle="dropdown" aria-expanded="false">
									Pages
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<li><a class="dropdown-item" href="../mahiNur/404 page.html">404 Page</a></li>
									<li><a class="dropdown-item" href="../../index.html">Landing Page</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link txtCol active" aria-current="page" href="#">Contact</a>
							</li>
						</ul>
						<button class="btn rounded-pill searchBtn" type="button" data-bs-toggle="modal" data-bs-target="#myModal">Search</button>
						<i class="bi bi-moon fs-3 ms-3"></i>
					</div>
				</div>
			</nav>
		</header>
		<section>
			<div class="container py-4">
				<h4 class="fw-bolder text-center">Contact Us</h4>
			</div>
			<div class="container py-4 text-center">
				<a class="" href="#"><span class="text-danger">home</span> </a> »
				<p>Contact Pages</P>
			</div>	
			<div class="container">
				<div class="row">
					<div class= "col-12 px-5">
						<h2 class="fw-bolder text-center mb-5 pt-5">GET IN TOUCH</h2>
						<p class="align-items-justify">Cum doctus civibus efficiantur in imperdiet deterruisset. Cras efficitur, metus gravida suscipit cursus, dui diam pre lorem id lectus.</p>
					</div>
				</div>
			</div>
			<div class="container  px-5 ">
				<div class="row d-lg-flex align-items-center">
					<div class="col-6 d-flex px-5">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423283.4355568029!2d-118.69192132911348!3d34.02073049652203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1670947488292!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
					<div class="col-6 px-5">
						<h2 class="fw-bolder text-center mb-5 pt-5">Send us a message</h2>
					
					
						<form>
							<table>
								<tr>
									<td width="50%">
										<label for="f_name">First Name</label>
									</td>
									<td width="50%">
										<input type="text" name="first_name"
										id="f_name">
									</td>
								</tr>
								<tr>
									<td width="50%">
										<label for="l_Name">Last Name</label>
									</td>
									<td width="50%">
										<input type="text" name="Last_Name"
										id="l_name">
									</td>
								</tr>
										
										
								<tr>
									<td width="50%">
										<label for="email">Email</label>
									</td>
									<td width="50%">
										<input required type="email" id="email">
									</td>
								</tr>
								<tr>
									<td width="50%">
										<label for="phone">Phone Number </label>
									</td>
									<td width="50%">
										<input type="tel" name="phone Number"
										id="phone Number">
									</td>
								</tr>
								
								<tr>
									<td width="50%">
										<label for="Message">Message</label>
									</td>	
								</tr>
							</table>
								<button type="button" class="btn btn-danger rounded-pill ms-auto">Submit</button>	
						</form>			
					</div>
		
				<div class="container p-5 mb-5">
				<h2 class="text-center">Help & Support</h2>
				<div class="row d-lg-flex align-items-center mb-5">
					<div class="col-lg-4 col-md-6 col-sm-12">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-laptop fs-5" viewBox="0 0 16 16">
  <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
</svg>
					
						<h5>ONLINE SUPPORT</h5>
						<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
						<div>
							<button class="btn btn-dark rounded-pill">Call Now</button>
							
						</div>	
					
					</div>
					
					<div class="col-lg-4 col-md-6 col-sm-12 p-4">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16">
  <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/>
</svg>
					
						<h5>LIVE CHAT 24/7</h5>
						<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
					<div>
							<button class="btn btn-dark rounded-pill">Let's Chat</button>
							
					</div>
					
					</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-lg" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4.475 5.458c-.284 0-.514-.237-.47-.517C4.28 3.24 5.576 2 7.825 2c2.25 0 3.767 1.36 3.767 3.215 0 1.344-.665 2.288-1.79 2.973-1.1.659-1.414 1.118-1.414 2.01v.03a.5.5 0 0 1-.5.5h-.77a.5.5 0 0 1-.5-.495l-.003-.2c-.043-1.221.477-2.001 1.645-2.712 1.03-.632 1.397-1.135 1.397-2.028 0-.979-.758-1.698-1.926-1.698-1.009 0-1.71.529-1.938 1.402-.066.254-.278.461-.54.461h-.777ZM7.496 14c.622 0 1.095-.474 1.095-1.09 0-.618-.473-1.092-1.095-1.092-.606 0-1.087.474-1.087 1.091S6.89 14 7.496 14Z"/>
</svg>
				
					<h5>ANY QUESTIONS</h5>
					<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
						<div>
							<button class="btn btn-dark rounded-pill">Ask Now</button>
							
						</div>
				
				
				</div>
	
			</div>
			
			
			
		</section>
		    <footer class="p-5 mt-5 footer">
        <div class="container mt-5">
            <section class="float">
                <div class="text-center">
                    <h1 class="display-6">Do you want to join our best popular online courses</h1>
                    <button class="btn searchBtn rounded-pill mt-5" type="submit">Get Started <i class="bi bi-chevron-double-right"></i></button>
                </div>
            </section>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h6 class="border-bottom p-2 text-uppercase text-white">About</h6>
                    <p class="text-white">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <h6 class="border-bottom p-2 text-uppercase text-white">Archives</h6>
                    <a href="#" class="d-block text-decoration-none text-white">April 2022</a>
                    <a href="#" class="d-block text-decoration-none text-white">March 2022</a>
                    <a href="#" class="d-block text-decoration-none text-white">October 2021</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h6 class="border-bottom p-2 text-uppercase text-white">Categories</h6>
                    <a href="#" class="d-block text-decoration-none text-white">Education</a>
                    <a href="#" class="d-block text-decoration-none text-white">Uncategorized</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h6 class="border-bottom p-2 text-uppercase text-white">Contact</h6>
                    <a href="mailto:info@example.com" class="d-block text-decoration-none  text-white">info@example.com</a>
                    <a href="tel:+44-000-888-999" class="d-block text-decoration-none text-white">+44-000-888-999</a>
                    <p class=" text-white">London, 235 Terry, 10001</p>
                </div>
            </div>
        </div>
    </footer>
    <section class="footer2 p-3">
        <div class="conatiner">
            <p class="text-center text-muted mb-0">© 2022 Online Study. All Rights Reserved | WordPress Theme by SuMi <a href="#" class="text-decoration-none text-white text-bold">W3Layouts.</a>
            </p>
        </div>
    </section>
		
		<script src="assets/js/bootstrap.bundle.min.js"></script>
	</body>
</html>