@import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@400;600&family=Josefin+Sans&family=Poppins&family=Roboto&family=Work+Sans&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

*{
	font-family: 'Roboto', sans-serif;
}
.navbar{
	width: 90%;
	margin-left: 8%;
	flex-wrap: wrap;
}
.sticky {
  position: fixed;
  top: 0;
  width: 85%;
}
.bi{
	margin-top: 7%;
}
.me-5{
	margin-right:20px;
}
.banner{
	background-image: url(../img/banner.png);
	background-position: center center;
	background-size: cover;
	height: 700px;
	
}
.btnSearch{
	width: 10%;
	background-color: #6b6768;
}
.btnSearch:hover{
	background-color: #f50057;
}
.banner .title {
    font-size: 38px;
    line-height: 48px;
	font-weight: 600;
}
.bi-chevron-double-right{
	    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}
.content{
	background-image: url(../img/middle.png);
	background-position: center center;
	background-size: cover;
	height: 700px;
	
	padding: 4%;
	
}

.mt-90{
	margin-top: 4%;
}
.img-fluid{
	max-width: 100%;
	height: auto;
	margin-right: 7%;
}
.button-2{
	background-color:#6b6768;
	margin-top: 5%;
}
.about{
	background-color: #f4f4f4;
	padding: 8%;
}

.title{
	font-size: 35px;
	color: #060606;
}
.experts.column-e img{
	width: 100%;
    transition: .5s all;
	border-radius: 10px;
}
.column-e a{
	margin-top: 3px;
	text-decoration: none;
	color: #060606;
	
}
.column-e a h6{
	font-size: 20px;
}
.column-e p{
	font-size: 16px;
}
.blog a{
	margin-top: 3px;
	text-decoration: none;
	color: #060606;
	
}
.blog .img-fluid{
	width: 100%;
}
.blog .card{
	margin-right: 20%;
	
	justify-content: between;
}
.blog .p-4{
	padding: 25px;
}
.error{
	background-image: url(../img/error.png);
	background-position: center center;
	background-size: cover;
	height: 700px;
}

.error .crack{
	margin-top:10%;
	margin-left: 35%;
	
	
}
.crack img{
	margin-top:10%;
}
.error h3{
	margin-top: 2%;
}
.error p{
	font-size: 16px;
	color: #6b6768;
}
