<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<title>Single Landing page &#8211; Online Study &#8211; WordPress Theme</title>
		</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://wp.w3layouts.com/online-study/wp-includes/css/dist/block-library/style.min.css?ver=6.0.3' media='all' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
	<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>
		<section class="error">
			<div class="container">
				<div class="crack">
					<img class="img-fluid"src="assets/img/404.png" alt="404">
					<h3 class="fw-bold">SORRY - PAGE NOT FOUND</h3>
					<p class="">This page you are looking for might have been removed<br>
					had its name changed or temporarly unavailable</p>
		 
					<div class="input-group">
						<div class="form-outline">
							<input type="search" id="form1" class="p-2 searchBar" placeholder="Search..."/>
							<label class="form-label" for="form1"></label>
						</div>
						<button type="button" class="btn btnSearch">
							<i class="bi bi-search text-white"></i>
						</button>
					</div>
				</div>
			</div>
		</section>
		<footer class="p-5 mt-5 footer">
        <div class="container mt-5">
            <section class="float">
                <div class="text-center">
                    <h1 class="display-6">Do you want to join our best popular online courses</h1>
                    <button class="btn searchBtn rounded-pill mt-5" type="submit">Get Started <i class="bi bi-chevron-double-right"></i></button>
                </div>
            </section>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h6 class="border-bottom p-2 text-uppercase text-white">About</h6>
                    <p class="text-white">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <h6 class="border-bottom p-2 text-uppercase text-white">Archives</h6>
                    <a href="#" class="d-block text-decoration-none text-white">April 2022</a>
                    <a href="#" class="d-block text-decoration-none text-white">March 2022</a>
                    <a href="#" class="d-block text-decoration-none text-white">October 2021</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h6 class="border-bottom p-2 text-uppercase text-white">Categories</h6>
                    <a href="#" class="d-block text-decoration-none text-white">Education</a>
                    <a href="#" class="d-block text-decoration-none text-white">Uncategorized</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h6 class="border-bottom p-2 text-uppercase text-white">Contact</h6>
                    <a href="mailto:info@example.com" class="d-block text-decoration-none  text-white">info@example.com</a>
                    <a href="tel:+44-000-888-999" class="d-block text-decoration-none text-white">+44-000-888-999</a>
                    <p class=" text-white">London, 235 Terry, 10001</p>
                </div>
            </div>
        </div>
    </footer>
    <section class="footer2 p-3">
        <div class="conatiner">
            <p class="text-center text-muted mb-0">© 2022 Online Study. All Rights Reserved | WordPress Theme by mahiNur <a href="#" class="text-decoration-none text-white text-bold">W3Layouts.</a>
            </p>
        </div>
    </section>
		<script src="asset/js/bootstrap.bundle.min.js"></script>
	</body>
</html>