<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<title>Single Landing page &#8211; Online Study &#8211; WordPress Theme</title>
		</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://wp.w3layouts.com/online-study/wp-includes/css/dist/block-library/style.min.css?ver=6.0.3' media='all' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
	</head>
	<body>
		<header>
			<nav class="navbar sticky navbar-expand-lg rounded-pill shadow navbar-light bg-light">
				<div class="container-fluid">
					<div class="d-flex"><img class="img-fluid" src="assets/img/logo.png"alt="logo"><a class="navbar-brand" href="#"><h3>Online Study</h3></a></div>
						<div class="me-5 d-flex">
							<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav me-auto mb-2 mb-lg-0">
									<li class="nav-item">
										<a class="nav-link fw-bold active" aria-current="page" href="#">Home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link fw-bold" href="#">About</a>
									</li>
									<li class="nav-item">
										<a class="nav-link fw-bold" href="#">Blogs Post</a>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link fw-bold dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" 		aria-expanded="false">Pages</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
											<li><a class="dropdown-item" href="#">Action</a></li>
											<li><a class="dropdown-item" href="#">Another action</a></li>
											<li><hr class="dropdown-divider"></li>
											<li><a class="dropdown-item" href="#">Something else here</a></li>
										</ul>
									</li>
        
		
									<li class="nav-item">
										<a class="nav-link fw-bold" href="#">Contact</a>
									</li>
								</ul>
	                    </div>
                        <form class="d-flex">
        
							<button class="btn btn-outline-light text-light rounded-pill" type="submit">Search</button>
							<i class="bi bi-moon ms-3 fw-bolder"></i>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<section class="banner mt-4 py-3 ">
			<div class="container">
				<div class="row d-flex align-items-center me-5 py-0 px-0">
					<div class="col-lg-6 col-md-6 col-sm-12">
					
						 <h3 class="  display-4 text-dark fw-bold mb-sm-4 mb-3 title">
          This is the new way<br>
          To Learn <span
            class="type-js"><span
              class="text-js">Online</span></span>
        </h3>
					    <div class="ms-2 ">
							<button class="btn btn-outline-light text-light rounded-pill " type="submit">Get Started <i class="bi bi-chevron-double-right"></i></button>
							
							
							
					    </div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
					<img class="img-fluid" src="assets/img/b1.png" alt="b1">
					</div>
				</div>
			</div>
		</section>
	    <section class="mt-90 py-3">
			<div class="container mt-3">
				<div class="row d-flex align-items-center">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<img class="img-fluid rounded" src="assets/img/about.jpg" alt="about">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 ">
						<p class=" fw-bold">Online Study</p>
						<h3 class="display-6"><span class="fw-bold">Welcome to our</span> Website</h3>
						<div class="ms-2 ">
							<button class="btn btn-outline-light text-light rounded-pill " type="submit">Read More <i class="bi bi-chevron-double-right"></i></button>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class=" content mt-100">
			<div class="container mt-5">
				<div class="row d-flex align-items-center">
					<div class="col-lg-6 col-md-6 col-sm-12  ">
						<img class="img-fluid rounded me-5" src="assets/img/img1.jpg" alt="img1"> 
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 ">
						<p>ABOUT US</p>
						<h3 class="display-6 fw-bold">WE PROVIDE THE BEST<br>ONLINE COURSES</h3>
						<p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet. Lorem ipsum viverra feugiat.</p>
						<div class=" row d-flex justify-content-between ms-5">
							<div class="col-lg-3 col-md-3 col-sm-6">
								<img class=" img-fluid" src="assets/img/book.png" alt="book">
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6">
								<p>ENHANCE YOUR SKILLS</p>
							</div>
						<div class="col-lg-3 col-md-3 col-sm-6">
							<img class=" img-fluid" src="assets/img/book2.png" alt="book">
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6">
							<p>START ONLINE LEARNING</p>
						</div>
						</div>
						<button class=" button-2 btn btn-outline-light text-light rounded-pill " type="submit">Read More <i class="bi bi-chevron-double-right"></i></button>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="about mt-90">
			<div class="container width:100px py-0">
				<div class="row d-flex align-items-center">
					<div class="col-lg-4 col-md-4 col-sm-8">
						<p><span style="color:#F50057;">01.</span>  OUR VALUES</p>
						<h3 class="fw-bold">Nam vehicula neque id purus<br> malesuada aliquam</h3>
						<p>Donec interdum magna ac libero mattis porta. Nulla in mauris aliquam convallis. Mauris vitae ante nec augue.</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-8">
						<p><span style="color:#F50057;">02.</span>  WHO WE ARE</p>
						<h3 class="fw-bold">Nam vehicula neque id purus<br> malesuada aliquam</h3>
						<p>Donec interdum magna ac libero mattis porta. Nulla in mauris aliquam convallis. Mauris vitae ante nec augue.</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-8">
						<p><span style="color:#F50057;">03.</span>  WHAT WE DO</p>
						<h3 class="fw-bold">Nam vehicula neque id purus<br> malesuada aliquam</h3>
						<p>Donec interdum magna ac libero mattis porta. Nulla in mauris aliquam convallis. Mauris vitae ante nec augue.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="experts mt-90 py-5">
			<div class="container">
				<div class=" ms-auto">
					<h3 class="title display-6 fw-bold text-dark text-center">OUR EXPERT TEACHERS</h3>
					<p class="mt-2 text-center">Cum doctus civibus efficiantur in imperdiet deterruisset. Cras efficitur, metus gravida suscipit<br> cursus, dui diam pre lorem id lectus.</p>
				</div>
				<div class="row d-flex justify-content-between ">
					<div class="col-lg-3 col-md-3 col-sm-12 p-3">
						<div class="column-e mt-3">
							<a href="#url"><img class="img-fluid rounded" src="assets/img/team1.jpg" alt="team"></a>
							<div class="mt-3">
								<a  href="#url"><h6 class=" fw-bold text-center">CHRIS TINA</h6></a>
								<p class="text-center">Web Desiner</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12 p-3">
						<div class="column-e mt-3">
							<a href="#url"><img class="img-fluid rounded" src="assets/img/team2.jpg" alt="team"></a>
							<div class="mt-3">
								<a  href="#url"><h6 class=" fw-bold text-center">DIEGO MOTA</h6></a>
								<p class="text-center">CSS, HTML</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12 p-3">
						<div class="column-e mt-3">
							<a href="#url"><img class="img-fluid rounded" src="assets/img/team3.jpg" alt="team"></a>
							<div class="mt-3">
								<a  href="#url"><h6 class=" fw-bold text-center">ANTON BONE</h6></a>
								<p class="text-center">UI/UX Designer</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12 p-3">
						<div class="column-e mt-3">
							<a href="#url"><img class="img-fluid rounded" src="assets/img/team4.jpg" alt="team"></a>
							<div class="mt-3">
								<a  href="#url"><h6 class=" fw-bold text-center">NEOYE ACHI</h6></a>
								<p class="text-center">Web Developer</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="py-0 px-0">
			<div class="container blog">
				<div class=" ms-auto">
					<h3 class="title display-6 fw-bold text-dark text-center">OUR LATEST ARTICLES</h3>
					<p class="mt-2 text-center">Cum doctus civibus efficiantur in imperdiet deterruisset. Cras efficitur, metus gravida suscipit<br> cursus, dui diam pre lorem id lectus.</p>
				</div>
				<div class="row d-flex align-items-center">
					<div class="col-lg-4 col-md-4 col-sm-12 ">
						<div class="p-4">
							<div class="card" style="width: 27rem;">
								<img class="img-fluid" src="assets/img/blog6.jpg" class="card-img-top" alt="blog">
								<div class="card-body">
									<p class="card-text ">April 11, 2022</p>
									<a href="#url"><h5 class="card-title fw-bold">Hello world!</h5></a>
								
								
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 ">
						<div class="p-4">
						
							<div class="card " style="width: 27rem;">
								<img class="img-fluid" src="assets/img/blog5.jpg" class="card-img-top" alt="blog">
								<div class="card-body">
									<p class="card-text ">March 24, 2022</p>
									<a href="#url"><h5 class="card-title fw-bold">Super fast & user-friendly<br>interface</h5></a>
								
								
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 ">
						<div class="p-4">
								<div class="card " style="width: 27rem;">
									<img class="img-fluid" src="assets/img/blog4.jpg" class="card-img-top" alt="blog">
									<div class="card-body">
										<p class="card-text ">March 24, 2022</p>
										<a href="#url"><h5 class="card-title fw-bold">Growth Mindsets for Online<br>Learners</h5></a>
								
								
									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script src="asset/js/bootstrap.bundle.min.js"></script>
	</body>
</html>